frdrwrt/write-to-file/action.yml
name: "Write to file"
description: "Write content to file"
branding:
  icon: arrow-down-circle
  color: gray-dark
inputs:
  filepath:
    description: 'Where to create the file'
    required: true
    default: file
  content:
    description: 'What to write to file'
    required: true
  mode:
    description: 'Set file permissions (default 0600)'
    required: false
runs: 
  using: 'node12'
  main: 'index.js'

Daniel-Pinhas/Gifs-Website/.github/workflows/action.yml
- name: Generate cred.json
  uses: frdrwrt/write-to-file@v1.3
  with:
    filepath: Terraform-Autopilot/cred.json
    content: ${{ secrets.GCP_CREDENTIAL }}
    mode: 744

mylesvarns/PixelArtGenerator/.github/workflows/main.yml
- name: Write log statuws to files
  uses: frdrwrt/write-to-file@v1.3
  with:
      filepath: .github/brakeman_status.json
      content: echo "${{ env.BRACKMAN_STATUS }}"

HenHat583/flask-final-project/.github/workflows/main.yml
- name: Write PEM file
  uses: frdrwrt/write-to-file@v1.3
  with:
    filepath: hen.pem
    content: ${{ secrets.AWS_SSH }}
    mode: 744

Daniel-Pinhas/Gifs-Website/.github/workflows/action.yml
- name: Generate cred.json
  uses: frdrwrt/write-to-file@v1.3
  with:
    filepath: Gifs-Website/Terraform-Autopilot/cred.json
    content: ${{secrets.GCP_CREDENTIAL}}
    mode: 744