frdrwrt/write-to-file/action.yml
name: "Write to file"
description: "Write content to file"
branding:
  icon: arrow-down-circle
  color: gray-dark
inputs:
  filepath:
    description: 'Where to create the file'
    required: true
    default: file
  content:
    description: 'What to write to file'
    required: true
  mode:
    description: 'Set file permissions (default 0600)'
    required: false
runs: 
  using: 'node12'
  main: 'index.js'

EA31337/EA31337-indicators-common/.github/workflows/run-pattern.yml
- uses: frdrwrt/write-to-file@v1.3
  with:
    filepath: Stg_Indicator/Stg_Indicator.set
    content: |
      Indicator_Indi_Indicator_DataExportMethod=1
      Indicator_Indi_Indicator_Path=Pattern\${{ matrix.test }}
      Indicator_Indi_Indicator_Type=25
    mode: 0644