frdrwrt/write-to-file/action.yml
name: "Write to file"
description: "Write content to file"
branding:
  icon: arrow-down-circle
  color: gray-dark
inputs:
  filepath:
    description: 'Where to create the file'
    required: true
    default: file
  content:
    description: 'What to write to file'
    required: true
  mode:
    description: 'Set file permissions (default 0600)'
    required: false
runs: 
  using: 'node12'
  main: 'index.js'

vishal-deriv/deriv-custom-terminology/.github/workflows/custom_terminology_to_AWS.yml
- name: Trigger workflow update on change of terminology
  uses: frdrwrt/write-to-file@v1.3
  with:
    # The filename you want to store as csv
    filepath: terminology.csv
    content: ${{ github.event.client_payload.terminology }}

josh-justjosh/parkrun-Cancellations/.github/workflows/get data.yml
- name: Write to file
  # You may pin to the exact commit or the version.
  # uses: frdrwrt/write-to-file@89c5761ba721d62b757edeefe02028e388885ab5
  uses: frdrwrt/write-to-file@v1.3
  with:
    # Where to create the file
    filepath: '/_data/test2.txt'# default is file
    # What to write to file
    content: "Test"

ywmaa/Advanced-Movement-System-Godot/.github/workflows/Publish-Godot-Project.yml
- uses: frdrwrt/write-to-file@v1.3
  with:
   filepath: ./VERSION.txt
   content: v${{ github.event.inputs.export_version }}
   mode: 0655

cergmin/shri-infra-homework/.github/workflows/create_release.yml
- name: 📝 Update CHANGELOG.md
  uses: frdrwrt/write-to-file@v1.3
  with:
    filepath: ./CHANGELOG.md
    content: ${{ github.run_number }}